# Production API Configuration
NEXT_PUBLIC_API_URL=https://broskate2-production.up.railway.app

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoicm9nZXJpb3NhbnRvcyIsImEiOiJjbWU0cGJrN3QwajNjMmpzODJhaGdldGtpIn0.N9l-8X_nrV62P5LR1Gjsxg

# Environment
NODE_ENV=production
